$dark-blue: #0c2a5c
$yellow: #ffc400 



#vk_groups

.subcatalog 
  //margin-top: 45px
  padding-top: 0px
  width: 100%

  &-wrap 
    margin-right: 0
    margin-left: 0

  .cars-grid-nav 
    border: none
    padding-top: 0
    .row 
      justify-content: flex-start




  .shipping-item.cars-grid__item
    margin-right: 15px
    width: 18%
    justify-content: flex-start

    .shipping
      &-icon
        font-size: 25px
        width: 25px
        height: 25px
        line-height: 25px

      &-content
        padding-left: 5px
        h6
          padding: 5px 0px


  


  // .cars-grid 
  //   .cars-grid:last-child 
  //     -webkit-box-flex: unset
  //     -ms-flex: 0 0 16%
  //     flex: unset
  //     max-width: 100%

   
#vk_groups
  width: 100%


