$dark-blue: #0c2a5c

.delivery
  &-about
    &_nav 
      width: 80%
      margin: 0 auto
      .row 
        //height: 100%
        //max-width: 1200px
    &_grid
      padding-left: 60px
      padding-right: 60px
    &_item

      &_icon 

      &_content 
        
        a 
          color: #0c2a5c 

  &-companies 
    &_list
      padding-left: 40px
      padding-bottom: 10px
      padding-top: 20px
      li 
        list-style-type: disc
        margin-bottom: 12px
        font-size: 15px
        a 
          font-size: 14px
          color: #0c2a5c

    .short_desc
      padding-bottom: 0 !important
      // margin-top: 20px

    .overview
      &-img
        height: 300px  
        background: url(../images/delivery/delivery.jpg) center no-repeat
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding: 75px 0 80px
        margin-top: 80px
        position: relative


  &-page 
    background: url(../images/reviews/bg.jpg) center no-repeat
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 75px 0 80px
    margin-top: 80px
    position: relative
   
    &:before 
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: #0c2a5c
      opacity: .3

    .contact-page
      &-title 
        font-size: 32px
        line-height: 32px
        font-weight: 500
        margin-bottom: 0
        padding-bottom: 20px
        color: #ffffff

      &-subtitle 
        font-size: 18px
        color: #ffffff

    .contact-form-content
      margin: 0px auto 0px auto 
      .contact-form 
        width: fit-content
        margin: 0 auto
        margin-top: 50px
        .form-group 
          label 
            margin-bottom: 5px
            color: #ffffff

          input, textarea
            background-color: transparent
            border-color: #999999


  
    
      