$dark-blue: #0c2a5c
$yellow: #ffc400 



#vk_groups

.before-product-page
  .product-slide_item 
    .inner-slide 
      .single-product
        margin-top: 0 !important
        &:hover>.product-content 
          opacity: 1

        .product-content 
          .product-desc_info 
            h6 
              margin-top: 15px

          .uren-btn 
            margin: 20px auto 0 auto
            font-size: 14px
            width: 155px

  .uren-paginatoin-area
    margin-top: 50px
    text-align: center

  
   
#vk_groups
  width: 100%


